{
  "name": "eml_analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/router": "^14.2.1",
    "axios": "^1.13.5",
    "dayjs": "1.11.19",
    "filesize.js": "2.0.0",
    "font-awesome-animation": "^1.1.1",
    "ioc-extractor": "^8.1.3",
    "js-base64": "3.7.8",
    "js-file-download": "^0.4.12",
    "js-sha256": "0.11.1",
    "just-truncate": "^2.2.0",
    "linkify-string": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "pinia": "^3.0.4",
    "qs": "6.15.0",
    "shiki": "^3.22.0",
    "url-parse": "1.5.10",
    "vue": "^3.5.28",
    "vue-concurrency": "^5.0.3",
    "vue-json-pretty": "^2.6.0",
    "vue-router": "^5.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.0.3",
    "@types/qs": "6.14.0",
    "@types/url-parse": "1.4.11",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "daisyui": "^5.5.19",
    "eslint": "^10.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "3.2.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.46.2"
  }
}
