{
  "name": "eml_analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.2.1",
    "@mdi/font": "7.0.96",
    "@vue/composition-api": "^1.7.1",
    "@vueuse/core": "^9.6.0",
    "axios": "1.2.0",
    "buefy": "0.9.22",
    "core-js": "^3.26.1",
    "dayjs": "1.11.6",
    "filesize.js": "2.0.0",
    "highlight.js": "11.6.0",
    "js-base64": "3.7.3",
    "js-file-download": "^0.4.12",
    "js-sha256": "0.9.0",
    "qs": "6.11.0",
    "regenerator-runtime": "^0.13.11",
    "url-parse": "1.5.10",
    "vue": "2.6.14",
    "vue-concurrency": "2.2.1",
    "vue-markdown": "2.2.4",
    "vue-router": "3.5.2"
  },
  "devDependencies": {
    "@types/jest": "27.5.1",
    "@types/js-base64": "3.3.1",
    "@types/qs": "6.9.7",
    "@types/url-parse": "1.4.8",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-typescript": "4.5.13",
    "@vue/cli-plugin-unit-jest": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.2.2",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-vue": "7.19.1",
    "prettier": "2.7.1",
    "typescript": "4.7.3",
    "vue-template-compiler": "2.6.14"
  }
}
